<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'billy';
            src: url('BillyBella.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced)
            typografhy
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'billy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus repudiandae culpa, reiciendis perferendis velit enim nemo quam consequatur necessitatibus voluptatem qui hic! Molestiae dicta obcaecati fuga eligendi nam, saepe doloribus?</p>
    
</body>
</html>