<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background color >image > position > repeat [size] > attachment
            */
            
            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id provident, adipisci ea, voluptates explicabo rem quisquam tempore eum sint aliquid assumenda dolorum perferendis similique vero iusto corporis doloribus odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam, in quidem quis quo veritatis. Aperiam amet fugiat ab nam sapiente facilis ratione repudiandae est voluptatibus. Neque vitae in et Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quis enim maxime, animi aut omnis natus rerum at ea in atque aperiam iusto est, eveniet facere similique sit laudantium tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sit fugiat accusantium quo nam officiis nesciunt, eaque iusto molestiae amet ea odio facere aperiam facilis officia quaerat? Veniam, dolores deleniti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati explicabo deleniti nulla delectus impedit laborum fuga autem in? Mollitia autem porro nulla rem eos cupiditate amet labore quam voluptatem eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil, dicta aliquam nostrum iusto deserunt velit vitae repellat molestias aut commodi soluta magni asperiores corporis ipsum aperiam doloribus assumenda beatae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque blanditiis nisi beatae unde iure, repellendus animi distinctio fugit corrupti dolor consequuntur quisquam eligendi, ipsam accusantium. Porro culpa aut aliquid laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse in, labore officia iste ipsam suscipit eius necessitatibus fugit atque hic nulla cumque libero quibusdam earum ipsa dolorum dolore repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat voluptatem vero eligendi ad hic vel? At dignissimos eos perferendis sequi. Quisquam animi non asperiores. Ab laborum praesentium error illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni animi consectetur facilis hic quibusdam recusandae at! Error praesentium nulla officia saepe nemo, expedita temporibus dignissimos, repudiandae delectus autem ratione similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio voluptatem id minima suscipit soluta accusamus quam non veritatis assumenda quasi fugit repellat blanditiis, consequatur nihil maiores corrupti, labore numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, quisquam! Ratione optio magnam quod neque, itaque, architecto sunt numquam est molestias blanditiis esse nihil quis eligendi quibusdam! Adipisci, velit nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, deserunt dolorem. Omnis consequuntur nam quod incidunt quasi fugit eaque nesciunt accusamus expedita quis quibusdam asperiores nemo dolore sapiente, praesentium eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At possimus amet odit repellendus illo consequuntur reiciendis ducimus vero. Odit earum expedita nam sint at. Optio ut nobis consequatur deleniti ipsa.</p>
    </main>
</body>
</html>